.container{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(3);
    grid-gap: 30px;
    font-size: 18px;
    color:#2D3748;
    font-family: BlinkMacSystemFont,"Segoe
    UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sansserif;
}
#mypic {
    border-radius: 200px;
    height: 380px;
    width: 380px;
}
#hat {
    grid-column: 1/span 2;
}
header{
    background-color:  #63B3ED;
    color: #FFFFFF;
}
h1{
    font-size: 36px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0, 90px, 0, 90px;
}
h2{
    font-size: 32px;
    color: #48BB78;
}
h3{
    font-size: 32px;
    color: #48BB78;
}
#aut1{
    color: #718096;
}
#aut2{
    color: #718096;
}
h5,h6{
    color:  #48BB78;
    font-family: Georgia,
    'Times New Roman', Times, serif;
}
h4{
    color: #000000;
    font-family: Georgia,
    'Times New Roman', Times, serif;
    background-color:  #E2E8F0;

}
ul{
    color: #4299E1;
}
footer{
    background-color:  #2C5282;
    color:  #FFFFFF;
}
.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
#Box1 {
    grid-row: 1;
    grid-column: 1;
    
}
#Box2 {
    grid-row: 2;
    grid-column: 1;
}
#Box3 {
    grid-column: 2;
    grid-row: 2;
}
#Box4{
    grid-row: 3;
    grid-column: 1;
    
}
#img1{
    float: right;
    height: 380px;
    width: 380px;
}
#img2{
    float: left;
}